<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Examples</title>
</head>

<body>
  <table id="table">
    <tr>
      <td>Ваш вік:</td>

      <td>
        <label>
          <input type="radio" name="age" value="young" checked> молодше 18
        </label>
        <label>
          <input type="radio" name="age" value="mature"> від 18 до 50
        </label>
        <label>
          <input type="radio" name="age" value="senior"> старше 60
        </label>
      </td>
    </tr>
  </table>

  <script>

    let table = document.getElementById("table");
    //let table = document.querySelectorAll('#table')
    // table.style.backgroundColor = 'grey';
    // table.innerHTML = '';
    //console.dir(table);
    console.log(table.innerHTML);
    table.hidden = true;
    let inputs = table.getElementsByTagName('input');
    let inputs2 = document.querySelectorAll('input');
    console.dir(inputs);

    console.dir(inputs2);

    // for (let input of inputs) {
    //  console.log(input.value + ': ' + input.checked);
    // }

    // console.log(inputs[0].parentElement);
  </script>
</body>

</html>