<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <ul id="navList">
        <li >
          <a
            href="https://www.google.com"
            target="_blank"
            rel="noreferrer noopener"
            >Головна</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com"
            target="_blank"
            rel="noreferrer noopener"
            >Про нас</a
          >
        </li>
          <a
            href="https://www.google.com"
            target="_blank"
            rel="noreferrer noopener"
            >Наші можливості</a
          >
        </li>
          <a
            href="https://www.google.com"
            target="_blank"
            rel="noreferrer noopener"
            class="link"
            >Наша работа</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com"
            target="_blank"
            rel="noreferrer noopener"
            >Блог</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com"
            target="_blank"
            rel="noreferrer noopener"
            >Зворотній зв'язок</a
          >
        </li>
      </ul>
    </nav>
    <script src="./script.js"></script>
  </body>
</html>
