<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
		<a id="link" href="https://uk.javascript.info/introduction-browser-events">Link</a>
    <script src="./part-2.js"></script>
  </body>
</html>
