<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .invalid {
            border-color: red;
        }

        #error {
            color: red;
        }
    </style>

    <span tabindex="1">Your email please:</span> <input type="email" id="input">
    <span id="error" hidden>Please enter a valid email</span><br />
    <button tabindex="0">Send</button>
    
    <script>
        input.onblur = function () {
            if (!input.value.includes('@')) { // not email 
                input.classList.add("invalid");
                error.hidden = false;
            }
        };

        input.onfocus = function () {
            if (this.classList.contains("invalid")) {
            // remove the "error" indication, because 
            //the user wants to re - enter something
                this.classList.remove("invalid");
                error.hidden = true;
            }
        };

        input.addEventListener('focus');
    </script>

</body>

</html>