<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="myform">
        <input name="one" value="1">
        <input name="two" value="2">
    </form>
    <form name="yourform">
        <input name="one" value="1">
        <input name="two" value="2">
    </form>
    <script>
        
        // get the form
        let form = document.forms.yourform;
        // get the element
        let elem = form.elements.one;
        console.dir(document); // 1
    </script>
</body>

</html>