<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="form2">
        <p>Test</p>
        <input type="text" id="txt1"><br />
        <input name="checking" type="checkbox" id="chk1" /><br />
        <textarea id="area1"></textarea><br />
        <p class="test">Rest</p>
        <button>Submit</button>
    </form>
    <script>
        txt1.value = "New value";
        chk1.checked = true;
        area1.value = "New text";

        console.dir(this.txt1);
        console.dir(this.form);
    </script>

</body>

</html>