<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Коли натискаємо
      let count = 0;
     
      document.addEventListener("keydown", (event) => {
        const name = event.key;
        const code = event.code;
        console.log(event);
        console.log("Success onkeydown");
        console.log(`Key pressed ${name}; Key code value: ${code}`);
      });

      //   // Коли відтискаємо
      document.addEventListener("keyup", (event) => {
        console.log("Success onkeyup");
      });
    </script>
  </body>
</html>
