<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div  tabindex="0"></div>
    <input id="exampleDiv" type="text">
    <div tabindex="0"></div>
    <div tabindex="0"></div>
    <script>
      document
        .getElementById("exampleDiv")
        .addEventListener("keydown", function (ev) {
          ev.preventDefault();
          console.log("keydown on div");
        });
    </script>
  </body>
</html>
