<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select id="select">
        <option value="apple">Apple</option>
        <option value="pear">Pear</option>
        <option value="banana">Banana</option>
    </select>
    <script>
        // all three lines do the same thing 
        select.options[2].selected = true;
        select.selectedIndex = 2;
        select.value = "banana";

        let option = new Option("Text", "TextVAlue", true, true);
        // creates <option value="value" selected>Text</option>
        select.options.add(option);

    </script>

    <select id="genres" multiple>
        <option value="blues" selected>Blues</option>
        <option value="rock" selected>Rock</option>
        <option value="classic">Classic</option>
    </select>
    <script>
        // get all selected values from multi-select 
        let selected = Array.from(genres.options)
            .filter(option => option.selected)
            .map(option => option.value);
        alert(selected); // blues,rock
    </script>

</body>

</html>