<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="form" method="get">
        Enter your name: <input type="text" id="name" name="name" /><br />
        Enter your age: <input type="number" id="age" name="age" /><br />
        <input type="submit" value="Submit">
    </form>
    <script>
        form.onsubmit = function (event) {
            
            let name = document.getElementById("name").value;
            if (!name) {
                alert("You must enter your first name");
                event.preventDefault();
                return;
            }
            let age = Number(document.getElementById("age").value);
            if (age < 0 || age > 120) {
                alert("Age must be between 0 and 120");
                event.preventDefault();
                return;
            }
        }
    </script>
</body>

</html>