<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

  <input type="button" onclick="this.hidden=true" value="Нажми, чтобы спрятать">

  

  <script>
    // Створіть кнопку, яка ховається після натискання
    
  </script>
</body>
</html>