<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">
  <title>Examples</title>
</head>

<body>
  <ul>
    <li>Lorem1</li>
    <li>Lorem2</li>
    <li>Lorem3</li>
    <li>Lorem4</li>
    <!-- <script>
        console.log("Hello world");
      </script> -->
    <li>Lorem5</li>
    <li>Lorem6</li>
    <li>Lorem7</li>
    <li>Lorem8</li>
    <li>Lorem9</li>
  </ul>
 

  <script src="./11.js"></script>

</body>

</html>





 <!-- <script>
    function varTest() {
      var x = 1;
      if (true) {
        var x = 2;  // та же переменная!
        console.log(x);  // 2
      }
      console.log(x);  // 2
    }

    function letTest() {
      let x = 1;
      if (true) {
        let x = 2;  // другая переменная
        console.log(x);  // 2
      }
      console.log(x);  // 1
    }
    varTest();
    letTest()
  </script> -->