<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <section>
      <h1>Counter: 0</h1>
      <button onclick="alert('test')">Count <span>click</span></button>
    </section>
    <script>
      const btn = document.querySelector('button');
      btn.onclick = null;
      // btn.onclick = function() {
      //   alert('Test 2 ')
      // }

      // btn.addEventListener('click', () => {
      //   alert('test 3');
      // })
    </script>
  </body>
</html>
