<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Store</h1>
    <ul class="store">
      <li>Cheese: 5</li>
      <li>Water: 16</li>
      <li>Coffee: 0</li>
      <li>Butter: 102</li>
      <li>Tea: 13</li>
      <li>Milk: 0</li>
      <li>Honey: 10</li>
    </ul>
    <script src="./script.js"></script>
  </body>
</html>
