<!DOCTYPE html>
<html>
  <head>
    <title>||Робота з елементами||</title>
  </head>

  <body>
    <div id="container" onclick="removeElement()">
      Текст вище згенерований автоматично.
    </div>
  </body>

  <script>
    // Створюємо елемент
    const newElement = document.createElement("p");
    
    newElement.innerHTML = "<h1>Hello</h1>";
    newElement.classList.add("new-element");
    

    // Додаємо елемент на сторінку
    document.getElementById("container").append(newElement);

    function removeElement() {
      // Видаляємо елемент
      document.getElementById("container").remove();
    }
  </script>
</html>
