<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <style>
        .green {
            padding: 15px;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            color: #3c763d;
            background-color: #dff0d8;
        }

        .red {
            padding: 15px;
            border: 1px solid #dc4e2e;
            border-radius: 4px;
            color: #bb582e;
            background-color: #ec522f;
        }
    </style>
</head>

<body>
    <div id="first" style="text-transform: uppercase;" class="div item" data-class="" data-id=""><span class="highlight">First</span> </div> 
    <div id="second">Second</div>
    <div>Test1</div>
    <div>Test2</div>
    <div>Test3</div>
    <div>Test4</div>
    <div>Test5</div>
    <div>Test6</div>
    <div>Test7</div>    
    <script>
        // no need to call remove
        //let first = document.getElementById('first');
        // console.dir(first)
        //first.className = "item-box";
        //let computedStyle = getComputedStyle(first);

        

        //first.classList.add("red");

        // console.log(first.getBoundingClientRect());

        // console.log(computedStyle);
        //first.style.backgroundColor = 'red';
        //second.after(first); // take #second and after it - insert #first
    </script>
    <script>
        let divs = document.querySelectorAll('div');
        
        console.log(divs);
        
        divs.forEach((elem) => {
            elem.classList.add("red");
        });
        
        //obj.method(()=>{})
    </script>
</body>

</html>