<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JS + CSS Clock</title>
	<link rel="stylesheet" href="./styles.css" />
</head>

<body>

	<!-- За допомогою Скрипта, змусьте годинник показувати час та анімувати хід стрілок -->
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand" style="transform: rotate(766deg);"></div>
			<div class="hand min-hand" style="transform: rotate(283.3deg);"></div>
			<div class="hand second-hand" style="transform: rotate(168deg);"></div>
		</div>
	</div>


	<script>
		
		
	</script>
</body>

</html>