<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />

    <title>Number guesser</title>

  </head>
  <body>
    <div class="container">
      <h1>Number guesser</h1>
      <div id="game">
        <p>Guess a number between <span class="min-num"></span> and <span class="max-num"></span></p>
        <input type="number" id="guess-input" placeholder="Enter your guess" name="" value="">
        <input type="submit" id= "guess-btn" name="" value="Submit">
        <p class="message">

        </p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
