<!-- Завдання на спливаюче через якийсь час вікно.
Модальне вікно має відкриватися на кліку на посилання Trigger
Модальне повинно відкриватися через 2 секунди і закриватися після 7 секунд.
Вікно має закриватися на кліку на хрестик і оверлей
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    
</head>

<body>
    <a href="#jsModal" id="popup" class="jsModalTrigger">Trigger</a>

    <div id="jsModal" class="modal">
        <div class="modal__overlay jsOverlay"></div>
        <div class="modal__container">
            <p>Modal window text</p>
            <button class="modal__close jsModalClose">&#10005;</button>
        </div>
    </div>
    <script src="./solution-exersise-1.js"></script>
</body>

</html>
