<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<style>
		.selected {
			background: #0f0;
		}

		li {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!-- Створіть список, де елементи можуть бути виділені, 
		як у файлових менеджерах.

При натисканні на елемент списку виділяється тільки цей елемент 
(додається клас .selected),
 скасовується виділення інших елементів.
Якщо клік зроблений разом із Ctrl (Cmd для Mac), 
то виділення перемикається на елементі,
 Проте інші елементи не змінюються. -->
	Клікни на елемент списку, щоб виділити його.
	<br>

	<ul id="ul">
		<li>Крістофер Робін</li>
		<li>Віні Пух</li>
		<li>Тигра</li>
		<li>Кенга</li>
		<li>Кролик. Просто Кролик.</li>
	</ul>

	<script>
const list = document.getElementById('ul');
list.addEventListener('click', (event) => {
	if (event.target.closest('li')) {event.target.closest('li').classList.toggle('selected')}

})
		
	</script>

</body>

</html>