<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
</head>

<body>

	<input type="button" id="hider" data-target="text" value="Нажмите, чтобы спрятать текст" />
	<input type="button" id="hider2" data-target="text2" value="Нажмите, чтобы спрятать текст" />
	<input type="button" id="hider3" data-target="text3" value="Нажмите, чтобы спрятать текст" />
	<div id="text">Текст</div>
	<div id="text2">Текст2</div>
	<div id="text3" class="js-button btn">Текст3</div>

	<script>
		//Додайте JavaScript до кнопки, щоб <div id="text"> 
		//зник, коли ми натискаємо її

		const btn = document.getElementById('hider');
		// btn.addEventListener('click', () => {
		// 	const ourDiv = document.getElementById('text');
		// 	ourDiv.hidden = true;
		// });
		
		//зникав і з'являвся, коли ми натискаємо її

		// btn.addEventListener('click', () => {
		// 	const ourDiv = document.getElementById('text');
		// 	if(ourDiv.hasAttribute('hidden')) {
		// 		ourDiv.hidden = false
		// 	} else {
		// 		ourDiv.hidden = true;
		// 	}
			

		// })
		btn.addEventListener('click', () => {
			const ourDiv = document.getElementById('text');
			ourDiv.hidden = ourDiv.hasAttribute('hidden') ? false : true;
		})
		
	</script>
</body>

</html>