<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-practice</title>
    <script src="./js_test.js"></script>
    <!-- <script>
        let d = new Date();
        alert("Today's date is " + d);
    </script> -->
</head>

<body>
    <!-- <script>
        let d = new Date();
        document.body.innerHTML = "<h1>Today's date is " + d + "</h1>"
    </script> -->

</body>

<!-- <script>
    let d = new Date();
    document.body.innerHTML = "<h1>Today's date is " + d + "</h1>"
</script>  -->

</html>