<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Short Tasks</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      padding: 3px 5px;
    }
  </style>
</head>

<body>

  <!--Task 1: Написати код щоб отримати...

  <div>?
  <ul>?
  другий <li> (з іменем adam)? 
  
  -->
<!-- <script>
  let elem = document.getElementsByTagName('div');
  let elem2 = document.getElementsByTagName('ul');
  console.log(elem2);
  
</script> -->
  <div>Users: </div>
  <ul>
    <li>John</li>
    <li>Adam</li>
  </ul>

  <script>
    let elem = document.getElementsByTagName('div');
    let elem2 = document.getElementsByTagName('ul');
    let elem3 = document.querySelector('li:last-child');
    console.log(elem3);
    
  </script>

  <!-- 
    Task 2: Напишіть код, який виділить червоним 
    кольором усі комірки у таблиці по діагоналі.
    Вам потрібно отримати з таблиці <table> 
    всі діагональні <td> і виділити їх 
    за допомогою коду: 
  -->

  <table>
    <tr>
      <td>1:1</td>
      <td>2:1</td>
      <td>3:1</td>
      <td>4:1</td>
      <td>5:1</td>
    </tr>
    <tr>
      <td>1:2</td>
      <td>2:2</td>
      <td>3:2</td>
      <td>4:2</td>
      <td>5:2</td>
    </tr>
    <tr>
      <td>1:3</td>
      <td>2:3</td>
      <td>3:3</td>
      <td>4:3</td>
      <td>5:3</td>
    </tr>
    <tr>
      <td>1:4</td>
      <td>2:4</td>
      <td>3:4</td>
      <td>4:4</td>
      <td>5:4</td>
    </tr>
    <tr>
      <td>1:5</td>
      <td>2:5</td>
      <td>3:5</td>
      <td>4:5</td>
      <td>5:5</td>
    </tr>
  </table>

  <script>
    let cell = document.querySelector('tr:nth-child(1)>td:nth-child(1)');
    cell.style.backgroundColor="red";
    let table = document.querySelector('tbody');
    console.log(table.children);
    for (let i = 1; i <= table.children.length; i++ ) {
      let cell = document.querySelector(`tr:nth-child(${i})>td:nth-child(${i})`);
      cell.style.backgroundColor="red";
    }
  </script>

</body>

</html>