<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>

  <ul class="tree" id="tree">
    <li>Тварини
      <ul>
        <li>Ссавці
          <ul>
            <li>Корови</li>
            <li>Осли</li>
            <li>Собаки</li>
            <li>Тигри</li>
          </ul>
        </li>
        <li>Інші
          <ul>
            <li>Змії</li>
            <li>Птахи</li>
            <li>Ящірки</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Риби
      <ul>
        <li>Акваріумні
          <ul>
            <li>Гуппі</li>
            <li>Скалярії</li>
          </ul>
        </li>
        <li>Морські
          <ul>
            <li>Морська форель</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
<script src="./script.js"></script>
</body>
</html>