<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Examples</title>
  </head>
  <body>
    <!-- <script src="./1.js"></script> -->
    <script>
      // let num = 2;
      
      // if (num > 0) {
      
      // console.log('bigger 0');
      // } else if (num < 50) {
      //   console.log('less 50');
      // } else {
      //   console.log('less 0');
      // }

      // if(num < 50){console.log('less 50');}

      // if(num > 0){console.log('bigger 0');}

      // if(num < 0){console.log('less 0');}

      // let age = -10;

      // let accessAllowed = age && 0  ? 'Hello' : "Good bye"
      
      // console.log(accessAllowed);
       let num = '10px';
      num = parseInt(num);
      console.log(num);
      console.log( isNaN(num) );
      
    </script>
  </body>
</html>
