<!-- 
Зберігати в локал сторедж, введене в інпут значення
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Title</title>
  <style>
    .btn {
      display: inline-block;
      text-decoration: none;
      padding: 10px 15px;
      border: 1px solid red;
      color: red;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <input type="text" id="data" placeholder="Що зробити?" />
  <ul id="cases-list"></ul>
  <script>
    
  </script>

</body>

</html>