<!-- Створіть <div>, який перетворюється на <textarea>, якщо на нього натиснути.

   <textarea> дозволяє редагувати HTML елемент <div>.
  
   Коли користувач натискає Enter або переводить фокус, 
   <textarea> перетворюється назад на <div>, 
    і його вміст стає HTML-кодом на <div> -->
<!DOCTYPE HTML>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="my.css">
  <meta charset="utf-8">
</head>

<body>

  <ul>
    <li>Натисніть на div нижче, щоб відредагувати текст.</li>
    <li>Натискання Enter або втрата фокусу з введення зберігатимуть вміст.</li>
  </ul>

  HTML-код Дозволено.

  <div id="view" class="view">Текст</div>

  <script>
    // ...ваш код...
    // Підказка: <textarea> містить class="edit"
    

  </script>

</body>

</html>