<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="cart">
      <h1>Список продуктів</h1>
       <ul>
         <li>Яблуко</li>
         <li>Банан</li>
         <li>Вишня</li>
         <li>Шоколад</li>
         <li>Кава</li>
       </ul>
    </section>
    <script src="./3.js"></script>
  </body>
</html>
