<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Practice 1</title>
</head>


<body>
	<!-- <script src="./1.js"></script> -->
 <!-- ЗАВДАННЯ 1
  *
  * Створити змінну, записати до неї число, вивести
  значення цієї змінної консоль. -->
 
 

  <!-- ЗАВДАННЯ 2

  *
  * Створити змінну за допомогою ключового слова const,
  записати до неї число.
  * Присвоїти цій змінній нове число. -->
 <!-- <script src="./3.js"></script> -->
  
  <!-- **
  * ЗАВДАННЯ 3
   *
   * Записати в змінну '123', вивести в консоль типуз цієї
   змінної.
   * Перетворити цю змінну на чисельний тип за допомогою parseInt(),
   parseFloat(), унарний плюс +
   * Після цього повторно вивести в консоль типуз цієї змінної.
  * -->
  <!-- <script src="./4.js"></script> -->
  <!-- **
  * ЗАВДАННЯ 4
  
   * Вивести на екран повідомлення з текстом "Hello! This is alert"
   за допомогою модального вікна alert.
  * -->
  <!-- <script src="./5.js"></script> -->
  <!-- **
  * ЗАВДАННЯ 5
   *
   * Вивести на екран модальне вікно prompt з повідомленням "Enter the number".
   * Результат виконання модального вікна записати в змінну,
   значення якої вивести у консоль.
  * -->
  
  <!-- **
  * ЗАВДАННЯ 6
   *
   * За допомогою модального вікна prompt отримати від користувача два числа.
   * Вивести в консоль суму, різницю, твір, результат поділу та
   залишок від поділу їх один на одного.
  * -->
  <script src="./6.js"></script>
</body>

</html>