<!-- Ось документ із таблицею та формою.

Як знайти?…

Таблицю з id="age-table".
Всі елементи label всередині цієї таблиці (їх три).
Перший td у цій таблиці (зі словом «Age»).
Форму form з ім'ям name = "search".
Перший input у цій формі.
Останній input у цій формі. -->

<html>

<head></head>

<body>
  <form name="search">
    <label>Search the site:
      <input type="text" name="search">
    </label>
    <input type="submit" value="Search!">
  </form>

  <hr>

  <form name="search-person">
    Search the visitors:
    <table id="age-table">
      <tbody>
        <tr>
          <td>Age:</td>
          <td id="age-list">
            <label>
              <input type="radio" name="age" value="young">less than 18</label>
            <label>
              <input type="radio" name="age" value="mature">18-50</label>
            <label>
              <input type="radio" name="age" value="senior">more than 50</label>
          </td>
        </tr>

        <tr>
          <td>Additionally:</td>
          <td>
            <input type="text" name="info[0]">
            <input type="text" name="info[1]">
            <input type="text" name="info[2]">
          </td>
        </tr>

      </tbody>
    </table>

    <input type="submit" value="Search!">
  </form>

  <!-- Зробіть всі зовнішні посилання помаранчевими,
 змінюючи їхню властивість style.

  Посилання є зовнішнім, якщо:

  Її href містить ://
  Але не починається з http://internal.com.
  -->

  <a name="list">the list</a>
  <ul>
    <li><a href="http://google.com">http://google.com</a></li>
    <li><a href="/tutorial">/tutorial.html</a></li>
    <li><a href="local/path">local/path</a></li>
    <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
    <li><a href="http://nodejs.org">http://nodejs.org</a></li>
    <li><a href="http://internal.com/test">http://internal.com/test</a></li>
  </ul>



</body>

</html>