<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #contents {
      padding: 5px;
      border: 1px green solid;
    }
  </style>
</head>

<body>

  <fieldset id="contents">
    <legend>#contents</legend>
    <p>
      Як щодо того, щоб прочитати <a href="https://wikipedia.org"><span>Вікіпедію</span></a>  або відвідати <a href="https://w3.org"><i>W3.org</i></a> і дізнатися про сучасні стандарти?
    </p>
  </fieldset>
<script src="./script.js"></script>
</body>
</html>