<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="addNameBtn">add to local storage my name</button>
    <input id="nameInput" type="text">
    <button id="removeBtn">remove from local storage my name</button>
    <div id="nameContainer"></div>
    <script>
      let userInput = document.querySelector('#nameInput');
      displayName(); //запуск функції

      document.getElementById("addNameBtn").addEventListener("click", () => {
        localStorage.setItem("name", "Ira");
        displayName();
      });

      document.getElementById("removeBtn").addEventListener("click", () => {
        localStorage.removeItem("name");
        displayName();
      });



      userInput.addEventListener('input', (event)=>{
        console.log(event.target.value);
        localStorage.setItem("name", event.target.value);
      });

      function displayName() {
        const container = document.getElementById("nameContainer");
        const name = localStorage.getItem("name"); // ми шукаємо "name" в локал сторедж 
        if (name) {
          container.innerHTML = name;
          userInput.value = name;
        } else {
          container.innerHTML = "";
        }
      }
    </script>
  </body>
</html>
