<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Title</title>
  <style>
    .btn {
      display: inline-block;
      text-decoration: none;
      padding: 10px 15px;
      border: 1px solid red;
      color: red;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <a href="#" id="btn-start" class="btn">Click me!</a>
  <script>
    // За якийсь час робимо щось
    // setTimeout(hide, 2000);
    
    // let index = 0
    // let timerId = setTimeout(function tick() {
    //   console.log(`tick ${index++}`);
    //   //alert('tick');
    //   timerId = setTimeout(tick, 2000); // (*)
    // }, 2000);

      // function hide() {
      //   let button = document.getElementById("btn-start");
      //   button.style.display = "none";
      // }

      // let translateValue = 50;
      // //   Раз у належний час виконуємо дію
      // const interval = setInterval(move, 1000);

      // // const interval2 = setInterval(hide, 7000);
      // // //   console.log(interval);

      // function move() {
      //   let button = document.getElementById("btn-start");
      //   button.style.transform = `translate(${translateValue}px)`;
      //   translateValue += 50;

      //   if (translateValue > 300) {
      //     clearInterval(interval);
      //   }
      // }

      // setTimeout(() => console.log('Hello'), 0);
      // console.log('world');
     
  </script>
</body>

</html>