<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Examples</title>
  <style>
    body {
      background: grey;
    }
  </style>
</head>

<body style="background: green;">
  <div>First div</div>

  <script>
    let divs = document.getElementsByTagName('div');
    alert(divs.length); // 1
  </script>

  <div>Second div</div>

  <script>
    alert(divs.length); // 2
  </script>

</body>

</html>