<!DOCTYPE html>
<html>
<body>


  <!-- Вставте <li>2</li> and <li>3</li> між one та two <li></li> -->
  <ul id="ul">
    <li id="one">1</li>
    <li id="two">4</li>
  </ul>

  <script>
    // let newli = document.createElement("li");

    // console.dir(typeof newli);
    // newli.textContent = "2";

    // one.after(newli);

    // let newli2 = document.createElement("li");

    // newli2.textContent = "3";
    
    // newli.after(newli2);

    let frag = document.createDocumentFragment();

    
    //let list = [];
    // for (let i = 2; i <= 100; i++){
    //   list.push(i);
    // }

    let list = new Array(100);

    // let list = [];
    // list[99] = undefined;

    console.log(list);
    list.map(function(item, i){
      let newli = document.createElement("li");
      newli.textContent = i;
      newli.classList = "li";

      frag.append(newli);
    });

    one.after(frag);
    // let lioff = document.getElementById("two");
    // lioff.remove();

    


  </script>
</body>
</html>