<!DOCTYPE html>
<html>

<body>
	<!-- Створіть функцію clear(elem), яка видаляє все зсередини елемента (але зберігає
сам елемент) -->
  <ol id="list">
    Test
    <li>Привет</li>
    <li>Мир</li>
    <li>Test2</li>
    test3
    test4
    test5
    test6
  </ol>
<script>
  // function clear (elem) {
  //   for (let i = elem.childNodes.length - 1; i >= 0; i--) {
  //     elem.childNodes[i].remove()
  //   }
  // }
  // let list = document.getElementById('list');
  // console.log(list.childNodes);
  
  
  clearShort(list);

  function clearShort (elem) {
    elem.innerHTML = '';
  }
</script>
  
</body>

</html>