<!-- Які координати центру поля?

Обчисліть їх та використовуйте, 
щоб помістити м'яч у центр поля:
Елемент повинен позиціонуватись за рахунок 
JavaScript, а не CSS.
Код повинен працювати з будь-яким розміром м'яча 
(10, 20, 30 пікселів) та будь-яким розміром поля 
без прив'язки до вихідних значень.
P.S. Так, центрування можна зробити за допомогою 
чистого CSS, але завдання саме на JavaScript.
Далі будуть інші теми і складніші ситуації, 
коли JavaScript буде вже необхідний, 
це – свого роду «розминка». -->

<!DOCTYPE HTML>
<html>

<head>
  <style>
    #field {
      width: 400px;
      height: 400px;
      border: 10px groove black;
      background-color: #00FF00;
      position: relative;
    }

    #ball {
      position: absolute;
      /* left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); */
    }
  </style>
</head>

<body>


  <div id="field">
    <img src="https://en.js.cx/clipart/ball.svg" width="40" height="40" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>

<script>
  const field = document.getElementById('field');
  const ball = document.getElementById('ball');

  const fieldWidth = field.clientWidth;
  const fieldHeight = field.clientHeight;
  const ballWidth = ball.offsetWidth;
  const ballHeight = ball.offsetHeight;

  ball.style.left = fieldWidth / 2 - ballWidth / 2 + "px";
  ball.style.top = fieldHeight / 2 - ballHeight / 2 + "px";
</script>


</body>

</html>